<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      setInterval(() => {
        $.getJSON("json.html?date=" + new Date(), (data) => {
          console.log(data);
            $("span").html(data.button_press_counter);
        });
        console.log("result");
      }, 50);
    });
  </script>
</head>

<body>
  <h1>Button press counter: <span style="color:blue;"></span></h1>
</body>

</html>